# springboot_RestApi_App_Project

./: .gitignore  README.md
restApiSpringBootApp/: .gitignore  build.gradle  settings.gradle
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/: Application.java  RestApiSpringBootAppApplication.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/advice/: ExceptionAdvice.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/advice/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CRefreshTokenException.java  CSocialAgreementException.java  CUserExistException.java  CUserNotFoundException.java  EmailLoginFailedCException.java  EmailSignupFailedCException.java  UserNotFoundCException.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/config/: JpaAuditingConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/controller/: helloController.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/controller/exception/: ExceptionController.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/controller/oatuh/: KOAuthController.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/controller/v1/: SignController.java  UserController.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/domain/: BaseTimeEntity.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/domain/security/: RefreshToken.java  RefreshTokenJpaRepo.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/domain/user/: Role.java  User.java  UserJpaRepo.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/dto/jwt/: TokenDto.java  TokenRequestDto.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/dto/sign/: UserLoginRequestDto.java  UserSignupRequestDto.java  UserSocialLoginRequestDto.java  UserSocialSignupRequestDto.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/dto/social/: KakaoProfile.java  RetKakaoOAuth.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/entity/: User.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/model/response/: CommonResult.java  ListResult.java  SingleResult.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/repository/: UserJpaRepo.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/service/: CommonResponse.java  ResponseService.java  UserService.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/service/response/: CommonResponse.java  ResponseService.java
restApiSpringBootApp/src/main/java/com/restApi/restApiSpringBootApp/service/security/: CustomUserDetailsService.java  SignService.java
restApiSpringBootApp/src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application.yml
restApiSpringBootApp/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
restApiSpringBootApp/src/main/resources/templates/social/: login.ftl  redirectKakao.ftl
restApiSpringBootApp/src/test/java/com/restApi/restApiSpringBootApp/: RestApiSpringBootAppApplicationTests.java
restApiSpringBootApp/src/test/java/com/restApi/restApiSpringBootApp/service/: UserServiceTest.java
(+10 files in other folders)
